# springboot-mybatis-redis

./: pom.xml
src/main/java/com/spm/: Demo01Application.java
src/main/java/com/spm/api/: UserController.java
src/main/java/com/spm/common/: AESUtil.java  AllowAnonymous.java  AppConfig.java  AuthorizeInterceptor.java  ByteArrayUtil.java  ConfigUtil.java  CookieHelper.java  DruidConfig.java  ExcelUtil.java  FastDFSUtil.java  HttpClientUtil.java  JPushUtil.java  ListFooterResult.java  ListResult.java  LogRecordAspect.java  LoginContext.java  LoginInfo.java  MD5Util.java  MongoDbUtil.java  RandomString.java  RedisConfig.java  RedisConnect.java  Result.java  ResultWarp.java  TreeNode.java
src/main/java/com/spm/dao/: UserMapper.java
src/main/java/com/spm/model/: User.java
src/main/java/com/spm/service/: RedisService.java  UserService.java
src/main/java/com/spm/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.xml  mongoDB.properties  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/spm/demo01/: Demo01ApplicationTests.java
